<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids animados en HTML</title>
    <style>
    .tabla div{
        color: white;
        text-align: center;
        background-color: darkgrey;
        padding: 18px;
    }
    .tabla{
        display: grid;
        grid-template-columns: repeat(4, 100px);
        grid-template: 
      'celda1 celda1 celda2 celda2'
      'celda3 celda3 celda4 celda4'
      'celda5 celda5 celda4 celda4';
      width: 500px;
      }
    .celda1{ grid-area: celda1} .celda2{ grid-area: celda2} .celda3{ grid-area: celda3} .celda4{ grid-area: celda4}  .celda5{ grid-area: celda5}
    .listaxdlol{
        background: white;
        display:grid;
        grid-gap: 1px;
        grid-template: ' a a ' auto
    }
    .item1{
     grid-area: a
    }
  
    .listasxdlol div{
    background:#DBDAF5;
    padding: 18px;
    color: black;
    }
</style>
</head>
<body>
  
<div class="tabla">
  <div class="celda1"> celda 1 </div>
  <div class="celda2"> celda 2</div>
  <div class="celda3"> celda 3</div>
  <div class="celda4"> 
    
    <div class="listasxdlol">
      <div class="item1">Grid Anidado</div>
      <div class="item2">Lista 2</div>
      <div class="item3">Lista 3</div>
      <div class="item4">Lista 4</div>
      <div class="item5">Lista 5</div>
    </div>
  </div>
  <div class="celda5"> celda 5</div>
</div>
</body>
</html>